{
  "name": "dsh-sql",
  "version": "0.4.0",
  "description": "DSH 工程师级数据库插件：sql_list/query/exec/schema 四工具，SQLite/MySQL/PostgreSQL 三引擎、多连接、只读模式与写操作审批门、词法级只读保护、流式行数钳制与可配置查询/写超时。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && node --test \"test/*.test.mjs\"",
    "prepublishOnly": "pnpm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "sql",
    "sqlite",
    "mysql",
    "postgresql",
    "database",
    "dsh-plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.21.0",
    "js-yaml": "^4.3.1",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STARDUSTLC666/dsh-sql.git"
  },
  "bugs": {
    "url": "https://github.com/STARDUSTLC666/dsh-sql/issues"
  },
  "homepage": "https://github.com/STARDUSTLC666/dsh-sql#readme",
  "author": "stardustlc",
  "packageManager": "pnpm@11.7.0"
}
